SCHEDULER_INTERVAL_MINUTES = 1

ODD_DATA_SOURCE_NAME=...redshift.amazonaws.com
ODD_DATA_SOURCE=postgresql://

REDSHIFT_HOST=...redshift.amazonaws.com
REDSHIFT_PORT=5439
REDSHIFT_DATABASE=oddadapter
REDSHIFT_USER=oddadapter
REDSHIFT_PASSWORD=odd-adapter-password

CLOUD_TYPE=aws
CLOUD_REGION=region_1
CLOUD_ACCOUNT=account_1

FLASK_ENVIRONMENT=development
FLASK_APP=wsgi:application